Repository: 576576/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: de, he

source: {0, plural, one {# chapter} other {# chapters}}
de: {0, plural, one {# Kapitel} other {# Kapitel}}
he: {0, plural, one {פרק אחד} other {# פרקים}}

source: {0, plural, one {# Chapter} other {# Chapters}}
de: {0, plural, one {# Kapitel} other {# Kapitel}}
he: {0, plural, one {פרק אחד} other {# פרקים}}

source: {0, plural, one {# day} other {# days}}
de: {0, plural, one {# Tag} other {# Tage}}
he: {0, plural, one {יום אחד} other {# ימים}}

source: {0, plural, one {# manga} other {# manga}}
he: {0, plural, one {מנגה אחת} other {# מנגות}}

source: {0, plural, one {# second} other {# seconds}}
de: {0, plural, one {# Sekunde} other {# Sekunden}}
he: {0, plural, one {שנייה אחת} other {# שניות}}

source: {0, plural, one {# Source} other {# Sources}}
de: {0, plural, one {# Quelle} other {# Quellen}}
he: {0, plural, one {מקור אחד} other {# מקורות}}

source: {0, plural, one {# Tracker} other {# Tracker}}
he: {0, plural, one {שירות מעקב אחד} other {# שירותי מעקב}}

source: {0, plural, one {1 aborted entry} other {# aborted entries}}
de: {0, plural, one {1 Eintrag abgebrochen} other {# Einträge abgebrochen}}
he: {0, plural, one {פריט אחד שהעברתו נעצרה} other {# פריטים שהעברתם נעצרה}}

source: {0, plural, one {1 entry with no match} other {# entries with no match}}
de: {0, plural, one {1 Eintrag ohne Treffer} other {# Einträge ohne Treffer}}
he: {0, plural, one {פריט אחד ללא התאמה} other {# פריטים ללא התאמה}}

source: {0, plural, one {1 entry with only outdated matches} other {# entries with only outdated matches}}
de: {0, plural, one {1 Eintrag mit nur veralteten Treffern} other {# Einträge mit nur veralteten Treffern}}
he: {0, plural, one {פריט אחד עם התאמות מיושנות בלבד} other {# פריטים עם התאמות מיושנות בלבד}}

source: {0, plural, one {1 excluded entry} other {# excluded entries}}
de: {0, plural, one {1 Eintrag ausgeschlossen} other {# Einträge ausgeschlossen}}
he: {0, plural, one {פריט אחד שהוחרג} other {# פריטים שהוחרגו}}

source: {0, plural, one {1 failed entry} other {# failed entries}}
de: {0, plural, one {1 fehlgeschlagener Eintrag} other {# fehlgeschlagene Einträge}}
he: {0, plural, one {פריט אחד שהעברתו נכשלה} other {# פריטים שהעברתם נכשלה}}

source: {0, plural, one {1 matched entry} other {# matched entries}}
de: {0, plural, one {1 passender Eintrag} other {# passende Einträge}}
he: {0, plural, one {פריט אחד עם התאמה} other {# פריטים עם התאמה}}

source: {0, plural, one {1 migrated entry} other {# migrated entries}}
de: {0, plural, one {1 migrierter Eintrag} other {# migrierte Einträge}}
he: {0, plural, one {פריט אחד שהועבר} other {# פריטים שהועברו}}

source: {0, plural, one {1 migrating entry} other {# migrating entries}}
de: {0, plural, one {1 Eintrag wird übertragen} other {# Einträge werden übertragen}}
he: {0, plural, one {פריט אחד בהעברה} other {# פריטים בהעברה}}

source: {0, plural, one {1 searching} other {# searching}}
de: {0, plural, one {1 wird gesucht} other {# werden gesucht}}
he: {0, plural, one {פריט אחד בתהליך חיפוש} other {# פריטים בתהליך חיפוש}}

source: {0, plural, one {Second} other {Seconds}}
de: {0, plural, one {Sekunde} other {Sekunden}}
he: {0, plural, one {שנייה} other {שניות}}

source: {0, plural, one {Show # more chapter} other {Show # more chapters}}
de: {0, plural, one {Zeige # weiteres Kapitel} other {Zeige # weitere Kapitel}}
he: {0, plural, one {הצגת פרק אחד נוסף} other {הצגת # פרקים נוספים}}

source: {0}% | Updating…
de: {0}% | Updatet…
he: %{0} | מעדכן…

source: {availableUpdates, plural, one {# update available} other {# updates available}}
de: {availableUpdates, plural, one {# Update verfügbar} other {# Updates verfügbar}}
he: {availableUpdates, plural, one {עדכון אחד זמין} other {# עדכונים זמינים}}

source: {categoryCount, plural, one {# category} other {# categories}}
de: {categoryCount, plural, one {# Kategorie} other {# Kategorien}}
he: {categoryCount, plural, one {קטגוריה אחת} other {# קטגוריות}}

source: {count, plural, one {Changed categories of manga} other {Changed categories of # manga}}
de: {count, plural, one {Manga-Kategorien geändert} other {Kategorien von # Manga geändert}}
he: {count, plural, one {קטגוריות המנגה עודכנו} other {הקטגוריות של # מנגות עודכנו}}

source: {count, plural, one {Chapter bookmark removed} other {# chapter bookmarks removed}}
de: {count, plural, one {Kapitel-Lesezeichen entfernt} other {# Kapitel-Lesezeichen entfernt}}
he: {count, plural, one {הפרק הוסר מהסימניות} other {# פרקים הוסרו מהסימניות}}

source: {count, plural, one {Chapter bookmarked} other {# chapters bookmarked}}
de: {count, plural, one {Kapitel-Lesezeichen angelegt} other {# Kapitel-Lesezeichen angelegt}}
he: {count, plural, one {הפרק נוסף לסימניות} other {# פרקים נוספו לסימניות}}

source: {count, plural, one {Chapter deleted} other {# chapters deleted}}
de: {count, plural, one {Kapitel gelöscht} other {# Kapitel gelöscht}}
he: {count, plural, one {הפרק נמחק} other {# פרקים נמחקו}}

source: {count, plural, one {Chapter marked as read} other {# chapters marked as read}}
de: {count, plural, one {Kapitel als gelesen markiert} other {# Kapitel als gelesen markiert}}
he: {count, plural, one {הפרק סומן כ''נקרא''} other {# פרקים סומנו כ''נקרא''}}

source: {count, plural, one {Chapter marked as unread} other {# chapters marked as unread}}
de: {count, plural, one {Kapitel als ungelesen markiert} other {# Kapitel als ungelesen markiert}}
he: {count, plural, one {הפרק סומן כ''לא נקרא''} other {# פרקים סומנו כ''לא נקרא''}}

source: {count, plural, one {Could not add the download} other {Could not add downloads}}
de: {count, plural, one {Download konnte nicht hinzugefügt werden} other {Downloads konnten nicht hinzugefügt werden}}
he: {count, plural, one {לא ניתן היה להוסיף את ההורדה} other {לא ניתן היה להוסיף את ההורדות}}

source: {count, plural, one {Could not bookmark the chapter} other {Could not bookmark chapters}}
de: {count, plural, one {Kapitel-Lesezeichens konnte nicht angelegt werden} other {Kapitel-Lesezeichen konnten nicht angelegt werden}}
he: {count, plural, one {לא ניתן היה להוסיף את הפרק לסימניות} other {לא ניתן היה להוסיף את הפרקים לסימניות}}

source: {count, plural, one {Could not change the categories of the manga} other {Could not change the categories of the manga}}
de: {count, plural, one {Kategorien des Manga konnten nicht geändert werden} other {Kategorien der Manga konnten nicht geändert werden}}
he: {count, plural, one {לא ניתן היה לשנות את הקטגוריות של המנגה} other {לא ניתן היה לשנות את הקטגוריות של המנגות}}

source: {count, plural, one {Could not delete the chapter} other {Could not delete chapters}}
de: {count, plural, one {Kapitel konnte nicht gelöscht werden} other {Kapitel konnten nicht gelöscht werden}}
he: {count, plural, one {לא ניתן היה למחוק את הפרק} other {לא ניתן היה למחוק את הפרקים}}

source: {count, plural, one {Could not install the extension} other {Could not install the extensions}}
de: {count, plural, one {Erweiterung konnte nicht installiert werden} other {Erweiterungen konnte nicht installiert werden}}
he: {count, plural, one {לא ניתן היה להתקין את התוסף} other {לא ניתן היה להתקין את התוספים}}

source: {count, plural, one {Could not mark the chapter as read} other {Could not mark chapters as read}}
de: {count, plural, one {Kapitel konnte nicht als gelesen markiert werden} other {Kapitel konnten nicht als gelesen markiert werden}}
he: {count, plural, one {לא ניתן היה לסמן את הפרק כ''נקרא''} other {לא ניתן היה לסמן את הפרקים כ''נקרא''}}

source: {count, plural, one {Could not mark the chapter as unread} other {Could not mark chapters as unread}}
de: {count, plural, one {Kapitel konnte nicht als ungelesen markiert werden} other {Kapitel konnten nicht als ungelesen markiert werden}}
he: {count, plural, one {לא ניתן היה לסמן את הפרק כ''לא נקרא''} other {לא ניתן היה לסמן את הפרקים כ''לא נקרא''}}

source: {count, plural, one {Could not remove manga from the library} other {Could not remove manga from the library}}
de: {count, plural, one {Manga konnte nicht aus Bibliothek entfernt werden} other {Manga konnten nicht aus Bibliothek entfernt werden}}
he: {count, plural, one {לא ניתן היה להסיר את המנגה מהספרייה} other {לא ניתן היה להסיר את המנגות מהספרייה}}

source: {count, plural, one {Could not remove the bookmark} other {Could not remove the bookmarks}}
de: {count, plural, one {Kapitel-Lesezeichen konnte nicht entfernt werden} other {Kapitel-Lesezeichen konnten nicht entfernt werden}}
he: {count, plural, one {לא ניתן היה להסיר את הסימנייה} other {לא ניתן היה להסיר את הסימניות}}

source: {count, plural, one {Could not uninstall the extension} other {Could not uninstall the extensions}}
de: {count, plural, one {Erweiterung konnte nicht deinstalliert werden} other {Erweiterungen konnten nicht deinstalliert werden}}
he: {count, plural, one {לא ניתן היה להסיר את התוסף} other {לא ניתן היה להסיר את התוספים}}

source: {count, plural, one {Could not update the extension} other {Could not update the extensions}}
de: {count, plural, one {Erweiterung konnte nicht aktualisiert werden} other {Erweiterungen konnten nicht aktualisiert werden}}
he: {count, plural, one {לא ניתן היה לעדכן את התוסף} other {לא ניתן היה לעדכן את התוספים}}

source: {count, plural, one {Download added} other {# downloads added}}
de: {count, plural, one {Download hinzugefügt} other {# Downloads hinzugefügt}}
he: {count, plural, one {ההורדה נוספה} other {# הורדות נוספו}}

source: {count, plural, one {Next chapter} other {Next # chapters}}
de: {count, plural, one {Nächstes Kapitel} other {Nächste # Kapitel}}
he: {count, plural, one {הפרק הבא} other {# הפרקים הבאים}}

source: {count, plural, one {Removed manga from the library} other {Removed # manga from the library}}
de: {count, plural, one {Manga aus Bibliothek entfernt} other {# Manga aus Bibliothek entfernt}}
he: {count, plural, one {המנגה הוסרה מהספרייה} other {# מנגות הוסרו מהספרייה}}

source: {count, plural, one {There is # missing chapter. Current: {currentChapter} Next: {nextChapter}} other {There are # missing chapters. Current: {currentChapter} Next: {nextChapter}}}
de: {count, plural, one {Es fehlt # Kapitel. Aktuell: {currentChapter} Nächstes: {nextChapter}} other {Es fehlen # Kapitel. Aktuell: {currentChapter} Nächstes: {nextChapter}}}
he: {count, plural, one {חסר פרק אחד. נוכחי: {currentChapter} הבא: {nextChapter}} other {חסרים # פרקים. נוכחי: {currentChapter} הבא: {nextChapter}}}

source: {count, plural, one {There is # missing chapter. Previous: {nextChapter} Current: {currentChapter}} other {There are # missing chapters. Previous: {nextChapter} Current: {currentChapter}}}
de: {count, plural, one {Es fehlt # Kapitel. Vorheriges: {nextChapter} Aktuell: {currentChapter}} other {Es fehlen # Kapitel. Vorheriges: {nextChapter} Aktuell: {currentChapter}}}
he: {count, plural, one {חסר פרק אחד. הקודם: {nextChapter} נוכחי: {currentChapter}} other {חסרים # פרקים. הקודם: {nextChapter} נוכחי: {currentChapter}}}

source: {count, plural, one {You are about to change the category of one entry} other {You are about to change the category of # entries}}
de: {count, plural, one {Du bist dabei, die Kategorie eines Eintrags zu ändern} other {Du bist dabei, die Kategorie von # Einträgen zu ändern}}
he: {count, plural, one {פעולה זו תשנה את הקטגוריה של פריט אחד} other {פעולה זו תשנה את הקטגוריה של # פריטים}}

source: {count, plural, one {You are about to delete one download} other {You are about to delete # downloads}}
de: {count, plural, one {Du bist dabei, einen Download zu löschen} other {Du bist dabei, # Downloads zu löschen}}
he: {count, plural, one {פעולה זו תמחק הורדה אחת} other {פעולה זו תמחק # הורדות}}

source: {count, plural, one {You are about to download one chapter} other {You are about to download # chapters. Suwayomi is not a mass downloader and too many downloads can get you banned from sources and/or cause performance issues.}}
de: {count, plural, one {Du bist dabei, ein Kapitel herunterzuladen} other {Du bist dabei, # Kapitel herunterzuladen. Suwayomi ist kein Massen-Downloadtool, zu viele Downloads können dafür sorgen, dass du bei der Quelle gebannt wirst und/oder Performanceprobleme auftreten.}}
he: {count, plural, one {פעולה זו תחל בהורדת פרק אחד} other {פעולה זו תחל בהורדת # פרקים. Suwayomi אינה מיועדת להורדה המונית של פרקים. מספר רב מדי של הורדות עלול להוביל לחסימה מצד המקורות ו/או לגרום לבעיות בביצועים.}}

source: {count, plural, one {You are about to mark one chapter as read} other {You are about to mark # chapters as read}}
de: {count, plural, one {Du bist dabei, ein Kapitel als gelesen zu markieren} other {Du bist dabei, # Kapitel als gelesen zu markieren}}
he: {count, plural, one {פעולה זו תסמן פרק אחד כ''נקרא''} other {פעולה זו תסמן # פרקים כ''נקרא''}}

source: {count, plural, one {You are about to mark one chapter as unread} other {You are about to mark # chapters as unread}}
de: {count, plural, one {Du bist dabei, ein Kapitel als ungelesen zu markieren} other {Du bist dabei, # Kapitel als ungelesen zu markieren}}
he: {count, plural, one {פעולה זו תסמן פרק אחד כ''לא נקרא''} other {פעולה זו תסמן # פרקים כ''לא נקרא''}}

source: {count, plural, one {You are about to remove one bookmark} other {You are about to remove # bookmarks}}
de: {count, plural, one {Du bist dabei, ein Lesezeichen zu entfernen} other {Du bist dabei, # Lesezeichen zu entfernen}}
he: {count, plural, one {פעולה זו תסיר סימנייה אחת} other {פעולה זו תסיר # סימניות}}

source: {count, plural, one {You are about to remove one entry from your library} other {You are about to remove # entries from your library}}
de: {count, plural, one {Du bist dabei, einen Eintrag aus deiner Bibliothek zu entfernen} other {Du bist dabei, # Einträge aus deiner Bibliothek zu entfernen}}
he: {count, plural, one {פעולה זו תסיר פריט אחד מהספרייה} other {פעולה זו תסיר # פריטים מהספרייה}}

source: {count} remaining
de: {count} verbleibend
he: {count} נותרו

source: {currentAutoUpdateIntervalHours}h
he: {currentAutoUpdateIntervalHours} שעות

source: {currentDownloadAheadLimit, plural, one {# Chapter} other {# Chapters}}
de: {currentDownloadAheadLimit, plural, one {# Kapitel} other {# Kapitel}}
he: {currentDownloadAheadLimit, plural, one {פרק אחד} other {# פרקים}}

source: {extensionCount, plural, one {# extension} other {# extensions}}
de: {extensionCount, plural, one {# Erweiterung} other {# Erweiterungen}}
he: {extensionCount, plural, one {תוסף אחד} other {# תוספים}}

source: {extensionStoreCount, plural, one {# extension store} other {# extension stores}}
de: {extensionStoreCount, plural, one {# Erweiterungskatalog} other {# Erweiterungskataloge}}
he: {extensionStoreCount, plural, one {מאגר תוספים אחד} other {# מאגרי תוספים}}

source: {installedExtensionCount, plural, one {# installed} other {# installed}}
de: {installedExtensionCount, plural, one {# installiert} other {# installiert}}
he: {installedExtensionCount, plural, one {אחד מותקן} other {# מותקנים}}

source: {missingChapterCount, plural, one {Missing # chapter} other {Missing # chapters}}
de: {missingChapterCount, plural, one {# Kapitel fehlt} other {# Kapitel fehlen}}
he: {missingChapterCount, plural, one {פרק אחד חסר} other {# פרקים חסרים}}

source: {otherResultsCount, plural, one {# more match} other {# more matches}}
de: {otherResultsCount, plural, one {# weiterer Treffer} other {# weitere Treffer}}
he: {otherResultsCount, plural, one {התאמה אחת נוספת} other {# התאמות נוספות}}

source: {progress}% | Updating…
de: {progress}% | Aktualisiere…
he: %{progress} | מעדכן…

source: {ttl, plural, one {Delete backups that are older than # day} other {Delete backups that are older than # days}}
de: {ttl, plural, one {Lösche Backups, welche älter als # Tag sind} other {Lösche Backups, welche älter als # Tage sind}}
he: {ttl, plural, one {מחיקת גיבויים בני יותר מיום אחד} other {מחיקת גיבויים בני יותר מ־# ימים}}

source: *: Active setting
de: *: Aktive Einstellung
he: *: הגדרה פעילה

source: A migration is already in progress
de: Eine Migration läuft bereits
he: כבר קיימת פעולת העברה בתהליך

source: A preview focused web frontend built with svelte
de: Ein mit svelte erstelltes Web Frontend mit Fokus auf die Vorschau
he: ממשק משתמש מבוסס Svelte, עם דגש על מהירות ותגובה מיידית

source: A—Z
he: א–ת

source: Abort
de: Abbrechen
he: ביטול‏

source: Abort migration
de: Migration abbrechen
he: ביטול ההעברה

source: Aborted
de: Abgebrochen
he: ההעברה בוטלה

source: About
de: Über
he: אודות

source: Active device
de: Aktives Gerät
he: מכשיר פעיל

source: Active setting
de: Aktive Einstellung
he: הגדרה פעילה

source: Active setting ({title})
de: Aktive Einstellung ({title})
he: הגדרה פעילה ({title})

source: Add
de: Hinzufügen
he: הוספה

source: Add bookmark
de: Lesezeichen hinzufügen
he: הוספת סימנייה

source: Add extension store
de: Erweiterungskatalog hinzufügen
he: הוספת מאגר תוספים

source: Add To Library
de: Zur Bibliothek hinzufügen
he: הוספה לספרייה

source: Add tracking
de: Tracking hinzufügen
he: חיבור למעקב

source: Added manga to library!
de: Manga zu Bibliothek hinzugefügt!
he: המנגה נוספה לספרייה!

source: Advanced
de: Erweitert
he: מתקדם

source: Advanced search mode
de: Erweiterter Suchmodus
he: מצב חיפוש מתקדם

source: After changing this setting go to the "About" page and check for a webUI update and install it
de: Nachdem du diese Einstellung geändert hast, solltest du zur "Über"-Seite gehen, nach eimem webUI Update suchen, und es installieren
he: לאחר שינוי הגדרה זו, יש לעבור לעמוד "אודות", לבדוק אם יש עדכון זמין לממשק ה־WebUI ולהתקין אותו

source: Age rating
de: Altersfreigabe
he: דירוג גיל

source: All
de: Alle
he: הכול

source: Allow deleting bookmarked chapters
de: Erlaube das Löschen von mit Lesezeichen versehenen Kapiteln
he: מחיקת פרקים שנמצאים בסימניות

source: Allowed Languages
de: Aktivierte Sprachen
he: שפות להצגה

source: Alpha
he: אלפא

source: Also remove from {0}
de: Auch von {0} entfernen
he: הסרה גם מ־{0}

source: Appearance
de: Erscheinung
he: מראה

source: Apply safe area padding
de: Abgesicherten Bereich anlegen
he: הוספת שוליים לתוכן לפי האזור הבטוח

source: Are you sure you want to abort the migration?
de: Bist du sicher, das du die Migration abbrechen willst?
he: האם ברצונך לבטל את פעולת ההעברה?

source: Are you sure?
de: Bist du dir sicher?
he: האם להמשיך?

source: Artist
de: Künstler
he: אמן

source: Ascending
de: Aufsteigend
he: סדר עולה

source: Author
he: יוצר

source: Auto
de: Automatisch
he: אוטומטי

source: Auto download while reading
de: Automatischer Download während des Lesens
he: הורדה אוטומטית במהלך הקריאה

source: Auto scroll
de: Auto-Scrolling
he: גלילה אוטומטית

source: Auto scroll speed
de: Geschwindigkeit des Auto-Scrolling
he: מהירות גלילה אוטומטית

source: Auto webtoon mode
de: Automatischer Webtoon Modus
he: מצב Webtoon אוטומטי

source: Auto-download
he: הורדה אוטומטית

source: Automated backup
de: Automatisiertes Backup
he: גיבוי אוטומטי

source: Automatic progress bar vertical position
de: Vertikale Position des Fortschrittsbalkens im automatischen Modus
he: מיקום סרגל ההתקדמות האנכי במצב אוטומטי

source: Automatic update interval
de: Intervall für automatisches Update
he: ‏תדירות בדיקת עדכונים אוטומטית

source: Automatic updates
de: Automatische Updates
he: עדכונים אוטומטיים

source: Automatically download the latest version
de: Lade die neueste Version automatisch herunter
he: הורדה אוטומטית של הגרסה העדכנית

source: Automatically refresh metadata
de: Aktualisiere Metadaten automatisch
he: עדכון אוטומטי של פרטי המנגה

source: Automatically select matches if they have additional chapters
de: Wähle Einträge automatisch, welche zusätzliche Kapitel verfügbar haben
he: בחירה אוטומטית של התאמות שבהן קיימים פרקים נוספים

source: Automatically select matches if they have at least the same latest chapter
de: Wähle Einträge automatisch, welche zumindest dasselbe Kapitel als Neustes verfügbar haben
he: בחירה אוטומטית של התאמות שבהן לפחות הפרק האחרון זהה

source: Automatically select matches if they have no missing chapters
de: Wähle automatisch Einträge, wenn keine Kapitel fehlen
he: בחירה אוטומטית של התאמות שאין בהן פרקים חסרים

source: Automatically use webtoon mode for entries that are detected to likely use the long strip format
de: Nutze Webtoon Modus automatisch für Einträge, für welche das Lange-Seiten-Format erkannt wurde
he: שימוש אוטומטי במצב Webtoon עבור פריטים שזוהו כבעלי פורמט ארוך (Long strip)

source: Available
de: Verfügbar
he: זמינים

source: Back up library as a Tachiyomi backup
de: Bibliothek als Tachiyomi-Backup sichern
he: גיבוי הספרייה לקובץ בפורמט Tachiyomi

source: Background color
de: Hintergrundfarbe
he: צבע רקע

source: Backup cleanup
de: Backup Bereinigung
he: ניקוי גיבויים

source: Backup data
de: Backup Daten
he: נתוני הגיבוי

source: Backup interval
de: Backup Intervall
he: תדירות הגיבוי

source: Backup location
de: Backup Speicherort
he: מיקום הגיבוי

source: Backup restored.
de: Backup wiederhergestellt.
he: הגיבוי שוחזר.

source: Backup time
de: Backup Zeit
he: מועד הגיבוי

source: Backup validation
de: Backup Validierung
he: בדיקת תקינות הגיבוי

source: Badges
de: Indikatoren
he: תגיות

source: Basic Authentication
he: אימות בסיסי

source: Behaviour
de: Verhalten
he: התנהגות

source: Binary
de: Binär
he: לפי תוכן הקובץ

source: Black
de: Schwarz
he: שחור

source: Blue
de: Blau
he: כחול

source: Bookmark selected
de: Lesezeichen ausgewählt
he: הוספת הנבחרים לסימניות

source: Bookmarked
de: Als Lesezeichen markiert
he: בסימניות

source: Both
de: Beide
he: שניהם

source: Bottom
de: Unten
he: למטה

source: Breaks down the title into keywords for a wider search
de: Zerlegt den Titel in Schlüsselwörter für eine erweiterte Suche
he: פירוק הכותרת למילות מפתח לצורך חיפוש רחב יותר

source: Briefly show current mode when reader is opened or mode got changed
de: Zeige den aktuellen Lesemodus kurz, wenn der Reader geöffnet oder der Lesemodus geändert wird
he: הצגה קצרה של המצב הנוכחי עם פתיחת ממשק הקריאה או בעת שינוי המצב

source: Briefly show tap zone layout preview when reader is opened or layout got changed
de: Zeige Klickzonen kurz, wenn der Reader geöffnet oder das Layout geändert wird
he: הצגה קצרה של פריסת אזורי הלחיצה עם פתיחת ממשק הקריאה או בעת שינוי הפריסה

source: Bright Pink
de: Hell rosa
he: ליצ'י

source: Browse
de: Suchen
he: עיון

source: Browser
he: דפדפן (למשל Chrome)

source: Build time
de: Erstellungszeit
he: תאריך גרסה

source: Bulk migration manual search
de: Manuelle Suche für Mehrfach-Migration
he: התאמה ידנית בהעברה מרובה

source: Bundled
de: Inkludiert
he: Bundled (גרסה מובנית)

source: By chapter number
de: Nach Kapitelnummer
he: לפי מספר הפרק

source: By date fetched
de: Nach Abrufdatum
he: לפי תאריך השליפה מהמקור

source: By manga count
de: Nach Manga Anzahl
he: לפי כמות המנגות

source: By source
de: Nach Quelle
he: לפי סדר הפרקים במקור

source: By source name
de: Nach Quellenname
he: לפי שם המקור

source: By upload date
de: Nach Hochlade-Datum
he: לפי תאריך ההעלאה למקור

source: Call timeout
de: Aufruf Timeout
he: זמן מוקצב לבקשה

source: Can't migrate an entry to itself
de: Eintrag kann nicht zu sich selbst migriert werden
he: אי אפשר לבחור את אותו פריט כיעד ההעברה

source: Cancel
de: Abbrechen
he: ‏ביטול

source: Cancelled
de: Abgebrochen
he: בוטלה

source: Categories
de: Kategorien
he: קטגוריות

source: Category
de: Kategorie
he: קטגוריה

source: Category Name
de: Kategorie Name
he: שם הקטגוריה

source: Category selection dialog
de: Kategorie-Auswahl-Dialog
he: חלון בחירת קטגוריה

source: Change categories
de: Ändere Kategorien
he: שינוי קטגוריות

source: Change categories of selected
de: Ändere Kategorien der ausgewählten Einträge
he: שינוי קטגוריות הנבחרים

source: Changelog
de: Änderungsprotokoll
he: יומן שינויים

source: Changes the theme colors on the manga page based on the thumbnail
de: Setzt die Theme-Farben auf der Manga Seite basieren auf dem Thumbnail
he: התאמת צבעי ערכת הנושא בעמוד המנגה לפי תמונת הכריכה

source: Chapter
de: Kapitel
he: פרק
