Repository: 576576/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: de, he

source: The following trackers are not logged in:
de: Folgende Tracker sind nicht eingeloggt:
he: שירותי המעקב הבאים אינם מחוברים:

source: The login will be handled by the client.
de: Die Anmeldung erfolgt durch den Klient.
he: ההתחברות תטופל על ידי ממשק המשתמש.

source: The login will be handled by the server.
de: Die Anmeldung erfolgt über den Server.
he: ההתחברות תטופל על ידי השרת.

source: The migration runs on the client on the current device, NOT the server. As long as the client is open, the migration will run in the background. The client can be closed. The migration will be resumed once it gets opened again on the same device it got started on.
de: Die Migration läuft am aktuellen Gerät, NICHT am Server. Die Migration wird im Hintergrund durchgeführt, solange die Seite am Endgerät offen bleibt. Es kann die Seite geschlossen werden; die Migration wird automatisch fortgesetzt, sobald die Seite am selben Gerät wieder geöffnet wird.
he: ההעברה מתבצעת בממשק המשתמש במכשיר הנוכחי, ולא בשרת. כל עוד שהממשק פתוח, התהליך ימשיך לרוץ ברקע. אפשר לסגור את הממשק, והתהליך יתחדש לאחר פתיחתו מחדש באותו מכשיר שבו התחיל.

source: The next chapter has a different scanlator then the current one. Current: {currentScanlator} Next: {nextScanlator}
de: Das nächste Kapitel hat einen anderen Scanlator als das Aktuelle. Aktuell: {currentScanlator} Nächstes: {nextScanlator}
he: בפרק הבא קבוצת התרגום שונה מזו שבפרק הנוכחי. קבוצת התרגום הנוכחית: {currentScanlator} קבוצת התרגום בפרק הבא: {nextScanlator}

source: The path to the directory on the server where automated backups should get saved in
de: Der Pfad zum Verzeichnis auf dem Server, in dem automatisierte Backups gespeichert werden sollen
he: נתיב התיקייה בשרת לשמירת גיבויים אוטומטיים

source: The path to the directory on the server where downloaded files should get saved in
de: Der Pfad zum Verzeichnis auf dem Server in dem heruntergeladene Dateien gespeichert werden sollen
he: נתיב התיקייה בשרת לשמירת קבצים שהורדו

source: The path to the directory on the server where local source files are saved in
de: Der Pfad zum Verzeichnis am Server, wo Dateien der lokalen Quelle gespeichert sind
he: נתיב התיקייה בשרת לשמירת קובצי מקור התוכן המקומי

source: The previous chapter has a different scanlator then the current one. Previous: {nextScanlator} Current: {currentScanlator}
de: Das vorherige Kapitel hat einen anderen Scanlator als das Aktuelle. Vorheriges: {nextScanlator} Aktuell: {currentScanlator}
he: בפרק הקודם קבוצת התרגום שונה מזו שבפרק הנוכחי. קבוצת התרגום בפרק הקודם: {nextScanlator} קבוצת התרגום הנוכחית: {currentScanlator}

source: The theme name must be unique and has a limit of 16 characters
de: Der Theme-Name muss einzigartig sein und hat ein Limit von 16 Zeichen
he: שם ערכת הנושא חייב להיות ייחודי ובאורך של עד 16 תווים

source: Theme
he: ערכת נושא

source: Theme mode
de: Theme Modus
he: סגנון ערכת הנושא

source: There is no next chapter
de: Es gibt kein nächstes Kapitel
he: אין פרקים נוספים

source: There is no previous chapter
de: Es gibt kein vorheriges Kapitel
he: אין פרק קודם

source: These options are slow and dangerous and may lead to restrictions from sources
de: Diese Optionen sind langsam und gefährlich, und können zu Restriktionen durch Quellen führen
he: אפשרויות אלו איטיות ומסוכנות, ועלולות להוביל להגבלות מצד מקורות

source: Third to last read chapter
de: Drittletztes gelesenes Kapitel
he: הפרק השלישי מהסוף שנקרא

source: This does not prevent unofficial or potentially incorrectly flagged extensions from surfacing NSFW (18+) content within the app.
de: Dies verhindert nicht, dass inoffizielle oder potenziell falsch markierte Erweiterungen NSFW (18+) Inhalt in der Applikation anzeigen können.
he: האפשרות אינה מונעת מתוספים לא רשמיים או מתוספים שסומנו באופן שגוי להציג תוכן למבוגרים בלבד (18+ / NSFW) באפליקציה.

source: This is the latest version
de: Version ist auf dem neuesten Stand
he: זו הגרסה העדכנית ביותר

source: This will delete the saved search "{savedSearch}"
de: Das löscht die gespeicherte Suche "{savedSearch}"
he: פעולה זו תמחק את החיפוש השמור "{savedSearch}"

source: This will remove the tracking locally.
de: Dies entfernt das Tracking lokal.
he: פעולה זו תסיר מקומית את חיבור הפריט לשירות המעקב.

source: Tiny
de: Winzig
he: זעיר

source: Today
de: Heute
he: היום

source: Today at {timeString}
de: Heute um {timeString}
he: היום בשעה {timeString}

source: Toggle auto scroll
de: Auto-Scrolling umschalten
he: הפעלת/כיבוי הגלילה האוטומטית

source: Toggle menu
de: Menü umschalten
he: הצגה/הסתרה של התפריט

source: Toggle offset double spreads
de: Doppelseiten-Versatz umschalten
he: החלפת נקודת ההתחלה במצב "עמוד כפול"

source: Toggle stretch image
de: Bild strecken umschalten
he: הפעלה/כיבוי של הגדלת עמודים קטנים

source: Top
de: Oben
he: למעלה

source: Total chapters
de: Gesamte Anzahl der Kapitel
he: כמות הפרקים

source: Track
de: Verfolgen
he: ניהול מעקב

source: Track privately
de: Privat verfolgen
he: הגדרת המעקב כפרטי

source: Track publicly
de: Öffentlich verfolgen
he: הגדרת המעקב כפומבי

source: Tracked
de: Verfolgt
he: במעקב

source: Tracked manga
de: Verfolgte Manga
he: המנגה חוברה למעקב

source: Trackers
de: Tracker
he: שירותי מעקב

source: Tracking
he: מעקב

source: Tree Frog Green
de: Baumfrosch Grün
he: זית

source: Type
de: Typ
he: סוג

source: UI Login
de: UI Anmeldung
he: התחברות בממשק

source: Unable to load data
de: Es konnten keine Daten geladen werden
he: לא ניתן לטעון נתונים

source: Unable to load extension stores
de: Erweiterungskataloge konnten nicht geladen werden
he: לא ניתן לטעון את מאגרי התוספים

source: Unable to load sources
de: Quellen konnten nicht geladen werden
he: לא ניתן לטעון את המקורות

source: Understood
de: Verstanden
he: הבנתי

source: Uninstall
de: Deinstallieren
he: הסרה‏

source: Uninstalling
de: Wird deinstalliert
he: מסיר

source: Unknown
de: Unbekannt
he: לא ידוע

source: Unknown source
de: Unbekannte Quelle
he: מקור לא ידוע

source: Unpin source
de: Quelle loslösen
he: ביטול נעיצת מקור

source: Unread
de: Ungelesen
he: לא נקראו

source: Unread badges
de: Ungelesen Indikator
he: כמות הפרקים שלא נקראו‏

source: Unread chapters
de: Ungelesene Kapitel
he: כמות הפרקים שלא נקראו

source: Untracked manga
de: Nicht-Verfolgte Manga
he: המנגה נותקה מהמעקב

source: Update
de: Aktualisieren
he: עדכון

source: Update all
de: Alle aktualisieren
he: עדכון הכול

source: Update available
de: Aktualisierung verfügbar
he: עדכון זמין

source: Update category
de: Kategorie aktualisieren
he: עדכון הקטגוריה

source: Update failed
de: Update fehlgeschlagen
he: העדכון נכשל

source: Update interval
de: Update Intervall
he: תדירות בדיקת עדכונים אוטומטית‏

source: Update library
de: Bibliothek aktualisieren
he: עדכון הספרייה

source: Update pending
de: Aktualisierung ausstehend
he: עדכונים זמינים

source: Update progress after manually marking as read
de: Aktualisiere Fortschritt nach manueller Markierung als gelesen
he: עדכון ההתקדמות לאחר סימון ידני כ'נקרא'

source: Update progress after reading
de: Aktualisiere Fortschritt nach dem Lesen
he: עדכון ההתקדמות לאחר קריאה

source: Updated version
de: Version aktualisiert
he: הגרסה עודכנה

source: Updates
de: Aktualisierungen
he: עדכונים

source: Updating
de: Wird aktualisiert
he: מעדכן

source: Uploading
de: Daten werden hochgeladen
he: מעלה

source: URL
he: כתובת URL

source: Use a custom WebUI. To use a custom WebUI replace the content of the "webUI" directory in the root directory on the server with the files of the custom WebUI
de: Verwende benutzerdefinierte WebUI. Um eine benutzerdefinierte WebUI zu nutzen, ersetze den Inhalt des "webUI" Ordners im Root-Verzeichnis des Servers mit den Dateien des benutzerdefinierten WebUI
he: שימוש בממשק WebUI מותאם אישית. כדי להשתמש בממשק WebUI מותאם אישית, יש להחליף את הקבצים בתיקיית "webUI" שבשרת בקובצי ה־WebUI המותאם אישית

source: Use the default WebUI
de: Nutze WebUI als Standard
he: שימוש בממשק ברירת המחדל – WebUI

source: Use the latest features and help us get them ready for a stable release.
de: Erlaubt das Nutzen der neuesten Features; hilf us dabei, die nächste stabile Version zu testen.
he: שימוש בתכונות החדשות ביותר וסיוע בבדיקתן לקראת גרסה יציבה.

source: Use the latest released version.
de: Nutze die neueste freigegebene Version.
he: שימוש בגרסה האחרונה שפורסמה.

source: Use the version that was delivered with the server release
de: Nutze die Version, welche mit dem Server-Release mitgeliefert wurde
he: שימוש בגרסה שסופקה עם גרסת השרת

source: Username
de: Benutzername
he: שם משתמש

source: Value
de: Wert
he: ערך

source: Veronica
he: אמטיסט

source: Version
he: גרסה

source: Vertical
de: Vertikal
he: אנכי

source: Warning
de: Warnung
he: אזהרה

source: entry-type-detection-webtoon
de: Webtoon
he: וובטון

source: WebUI channel
de: WebUI Kanal
he: ערוץ ההפצה של WebUI

source: WebUI must be kept open. Migration can't be resumed
de: WebUI muss offen gehalten werden. Die Migration kann nicht wiederaufgenommen werden
he: לא ניתן לחדש את ההעברה, יש להשאיר את ממשק המשתמש (WebUI) פתוח

source: WebUI version
he: גרסת WebUI

source: WebUI version {0} ({1}) available for download
de: WebUI-Version {0} ({1}) steht zum Download verfügbar
he: גרסת ממשק המשתמש ‎(WebUI)‎‏ ‎{0}‎‏ ‎({1})‎‏ זמינה להורדה

source: WebUI was updated to version {newVersion} ({0})
de: WebUI wurde zu Version {newVersion} ({0}) aktualisiert
he: ממשק המשתמש ‎(WebUI)‎‏ עודכן לגרסה ‎{newVersion}‎‏ ‎({0})‎‏

source: Weekly
de: Wöchentlich
he: מדי שבוע

source: When you enable this, you may need to refresh this tab for the login page to appear.
de: Wenn du diese Option aktivierst, kann es sein, dass du die Seite neu laden musst, um die Login-Seite zum ersten Mal zu sehen.
he: לאחר הפעלת האפשרות, ייתכן שיהיה צורך לרענן את הלשונית כדי שעמוד ההתחברות יופיע.

source: Where to start the WebUI when starting the server
de: Wo die WebUI gestartet werden soll beim Start des Servers
he: היכן ייפתח ממשק ה־WebUI בעת הפעלת השרת

source: White
de: Weiß
he: לבן

source: With "Completed" status
de: Mit Status "Abgeschlossen"
he: שפרסומם הסתיים

source: With unread chapter(s)
de: Mit ungelesenen Kapitel(n)
he: בעלי פרקים שלא נקראו

source: Yesterday
de: Gestern
he: אתמול

source: Yesterday at {timeString}
de: Gestern um {timeString}
he: אתמול בשעה {timeString}

source: Ying & Yang
he: שחור ולבן

source: You are about to delete category "{0}"
de: Do bist dabei, die Kategorie "{0}" zu löschen
he: פעולה זו תמחק את הקטגוריה "{0}"

source: You are about to remove "{0}" from your library
de: Du bist dabei, "{0}" aus deiner Bibliothek zu entfernen
he: פעולה זו תסיר את "{0}" מהספרייה

source: You are about to remove "{name}" from the extension stores
de: Du bist dabei, den Erweiterungskatalog "{name}" zu entfernen
he: פעולה זאת תסיר את "{name}" ממאגרי התוספים

source: You can also drag and drop the backup file here to restore it
de: Du kannst auch eine Sicherung per Drag-and-drop hereinziehen, um diese wiederherzustellen
he: ניתן גם לגרור לכאן את קובץ הגיבוי כדי לשחזר אותו

source: You don't have any categories yet.
de: Du hast noch keine Kategorien.
he: עדיין אין קטגוריות.

source: You don't have any updates yet.
de: Es sind noch keine Aktualisierungen vorhanden.
he: עדיין אין עדכונים חדשים.

source: You have an entry in your library with the same name.
de: Du hast einen Eintrag mit demselben Namen bereits in deiner Bibliothek.
he: פריט בעל שם זהה כבר קיים בספרייה.

source: You have not read any series yet.
de: Du hast noch keine Serien gelesen.
he: עדיין אין היסטוריית קריאה.

source: You have to add a extension store to be able to install extensions
de: Du musst einen Erweiterungskatalog hinzufügen, um Erweiterungen zu installieren
he: כדי להתקין תוספים, יש להוסיף תחילה מאגר תוספים

source: Your browser will prompt you to enter credentials with a dialog.
de: Dein Browser wird dich dazu auffordern, deine Zugangsdaten in einem Dialog einzugeben.
he: הדפדפן יציג חלונית להזנת פרטי ההתחברות.

source: Your library is empty
de: Deine Bibliothek ist leer
he: הספרייה ריקה

source: Your library will be accessible. Use this only on private networks or when otherwise securing access.
de: Deine Bibliothek ist frei zugänglich. Nutze diese Option nur in privaten Netzwerken, oder wenn der Zugang anderweitig kontrolliert wird.
he: הספרייה תהיה נגישה ללא הגנת אימות. יש להשתמש באפשרות זו רק ברשתות פרטיות או כאשר הגישה מאובטחת בדרך אחרת.
