Repository: 576576/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: de, he

source: Chapter does not exist
de: Kapitel existiert nicht
he: הפרק אינו קיים

source: Chapter download limit
de: Kapitel-Downloadgrenze
he: מגבלת הורדת פרקים

source: Chapter list
de: Kapitel Liste
he: רשימת פרקים

source: Chapter number
de: Kapitelnummer
he: מספר הפרק

source: Chapter transition warning
de: Kapitelübergangswarnung
he: אזהרת מעבר בין פרקים

source: Chapters
de: Kapitel
he: פרקים

source: Check description
de: Beschreibung prüfen
he: השוואת תיאורי הפריטים

source: Check for new cover and details when updating library
de: Suche nach neuem Cover und Details beim Aktualisieren der Bibliothek
he: בדיקת עדכונים לתמונת הכריכה ופרטי המנגה בעת עדכון הספרייה

source: Check out
de: Lies die
he: כדאי לבדוק את

source: Checking for update
de: Suche nach Aktualisierung
he: בודק אם יש עדכון זמין

source: Cleanup database
de: Datenbank aufräumen
he: ניקוי מסד הנתונים

source: Clear
de: Leeren
he: ניקוי הבחירה

source: Clear cache
de: Cache leeren
he: ניקוי המטמון

source: Cleared the cache
de: Cache geleert
he: ניקוי המטמון הושלם

source: Click key to remove binding
de: Klicke um Kombination zu löschen
he: יש ללחוץ על המקש להסרת השיוך

source: Client data
de: Endgerät-Daten
he: נתוני קליינט (ממשק משתמש)

source: Close
de: Schließen
he: סגירה

source: Color filter blend mode
de: Farbfilter Mischmodus
he: מצב מיזוג מסנן הצבע

source: Comfortable grid
de: Komfortable Gitteransicht
he: רשת מרווחת

source: entry-type-detection-comic
de: Comic
he: קומיקס

source: Compact grid
de: Kompakte Gitteransicht
he: רשת צפופה

source: Completed
de: Abgeschlossen
he: הושלמה

source: Compression level
de: Bildkompression Level
he: רמת דחיסה

source: Connect timeout
de: Verbindungstimeout
he: זמן מוקצב לחיבור

source: Connect to KOReader Sync server
de: Mit KOReader Sync Server verbinden
he: התחברות לשרת הסנכרון של KOReader

source: Connected as {currentUsername} to {currentServerAddress}
de: Verbunden als {currentUsername} zu {currentServerAddress}
he: מחובר כ־{currentUsername} לשרת {currentServerAddress}

source: Connected as {initialUsername} to {initialServerAddress}
de: Verbunden als {initialUsername} zu {initialServerAddress}
he: מחובר כ־{initialUsername} לשרת {initialServerAddress}

source: Continue
de: Weiter
he: המשך

source: Continue reading #{chapterNumber} — {name} {scanlator}
de: Weiterlesen #{chapterNumber} — {name} {scanlator}
he: המשך קריאה #{chapterNumber} – {name} {scanlator}

source: Continuous chapter display
de: Kontinuierliche Kapiteldarstellung
he: הצגת פרקים ברצף

source: Continuous horizontal
de: Kontinuierlich Horizontal
he: גלילה אופקית

source: Continuous vertical
de: Kontinuierlich Vertikal
he: גלילה אנכית

source: Convert images to different formats
de: Konvertiere Bilder zu verschiedenen Formaten
he: המרת תמונות לפורמטים אחרים

source: Copied to clipboard
de: In Zwischenablage kopiert
he: הועתק ללוח

source: Copy
de: Kopieren
he: העתקה

source: Copy index url
de: Index-URL kopieren
he: העתקת כתובת מאגר התוספים

source: Could not add extension store
de: Erweiterungskatalog konnte nicht hinzugefügt werden
he: לא ניתן היה להוסיף את מאגר התוספים

source: Could not add manga to library!
de: Manga konnte nicht zu Bibliothek hinzugefügt werden!
he: לא ניתן היה להוסיף את המנגה לספרייה!

source: Could not check for duplicated manga in your library. Error: {errorMessage}
de: Konnte nicht auf Duplikate in der Bibliothek prüfen. Fehler: {errorMessage}
he: לא ניתן היה לבדוק אם קיימים עותקים כפולים של מנגה בספרייה. שגיאה: {errorMessage}

source: Could not check for update
de: Konnte nicht auf Aktualisierungen prüfen
he: לא ניתן היה לבדוק אם יש עדכון זמין

source: Could not check for updates
de: Es konnte nicht auf Aktualisierungen geprüft werden
he: לא ניתן היה לבדוק אם יש עדכונים זמינים

source: Could not clear the cache
de: Cache konnte nicht geleert werden
he: לא ניתן היה לנקות את המטמון

source: Could not copy to clipboard
de: Konnte nicht in Zwischenablage kopieren
he: לא ניתן היה להעתיק ללוח

source: Could not create backup
de: Backup konnte nicht erstellt werden
he: לא ניתן היה ליצור את הגיבוי

source: Could not create category
de: Kategorie konnte nicht erstellt werden
he: לא ניתן היה ליצור את הקטגוריה

source: Could not create theme
de: Theme konnte nicht erstellt werden
he: לא ניתן היה ליצור את ערכת הנושא

source: Could not delete category
de: Kategorie konnte nicht gelöscht werden
he: לא ניתן היה למחוק את הקטגוריה

source: Could not delete theme "{0}"
de: Konnte Theme "{0}" nicht entfernen
he: לא ניתן היה למחוק את ערכת הנושא "{0}"

source: Could not find source. Check your installed extensions.
de: Quelle kann nicht gefunden werden. Prüfe deine installierten Erweiterungen.
he: לא ניתן היה למצוא את המקור. יש לבדוק את התוספים המותקנים.

source: Could not install the extension
de: Konnte Erweiterung nicht installieren
he: לא ניתן היה להתקין את התוסף

source: Could not load categories
de: Kategorien konnten nicht geladen werden
he: לא ניתן היה לטעון את הקטגוריות

source: Could not load data
de: Daten konnten nicht geladen werden
he: לא ניתן היה לטעון את הנתונים

source: Could not load language
de: Sprache konnte nicht geladen werden
he: לא ניתן היה לטעון את ערכת השפה

source: Could not load latest track info from tracker
de: Fehler beim Laden der aktuellen Information vom Tracker
he: לא ניתן היה לטעון את הנתונים העדכניים משירות המעקב

source: Could not load manga
de: Manga konnten nicht geladen werden
he: לא ניתן היה לטעון את המנגה

source: Could not load theme fonts
de: Konnte Theme-Schriftarten nicht laden
he: לא ניתן היה לטעון את גופני ערכת הנושא

source: Could not load track info
de: Konnte Folge-Information nicht laden
he: לא ניתן היה לטעון את נתוני המעקב

source: Could not log in to {0}
de: Konnte nicht bei {0} anmelden
he: לא ניתן היה להתחבר אל שירות המעקב {0}

source: Could not log in to {trackerName}
de: Konnte nicht bei {trackerName} anmelden
he: לא ניתן היה להתחבר אל שירות המעקב {trackerName}

source: Could not log in to Suwayomi
de: Konnte nicht bei Suwayomi anmelden
he: לא ניתן היה להתחבר ל־Suwayomi

source: Could not log out from {0}
de: Konnte nicht bei {0} abmelden
he: לא ניתן היה להתנתק משירות המעקב {0}

source: Could not log out from KOReader Sync
de: Konnte nicht bei KOReader Sync abmelden
he: לא ניתן היה להתנתק מחשבון הסנכרון של KOReader

source: Could not migrate manga
de: Manga konnte nicht migriert werden
he: לא ניתן היה להעביר את המנגה

source: Could not open random entry
de: Konnte zufälligen Eintrag nicht öffnen
he: לא ניתן היה לפתוח פריט אקראי

source: Could not remove all downloads from the queue
de: Es konnten nicht alle Downloads aus der Warteschlange entfernt werden
he: לא ניתן היה להסיר את כל ההורדות מהתור

source: Could not remove extension store "{name}"
de: Erweiterungskatalog "{name}" konnte nicht entfernt werden
he: לא ניתן היה להסיר את מאגר התוספים "{name}"

source: Could not remove non library manga from categories
de: Nicht in Bibliothek gespeicherte Manga konnten aus Kategorie nicht entfernen werden
he: לא ניתן היה להסיר מהקטגוריות מנגות שאינן בספרייה

source: Could not restore backup
de: Backup konnte nicht wiederhergestellt werden
he: לא ניתן היה לשחזר את הגיבוי

source: Could not retry "{title}"
de: "{title}" konnte nicht neu geladen werden
he: לא ניתן היה לנסות שוב את ההעברה של "{title}"

source: Could not retry failed download.
de: Fehlerhafter Download konnte nicht wiederholt werden.
he: לא ניתן היה לנסות שוב את ההורדה שנכשלה.

source: Could not save changes
de: Änderungen konnten nicht gespeichert werden
he: לא ניתן היה לשמור את השינויים

source: Could not save the default search settings to the server
de: Die Standardsucheinstellungen konnten nicht auf den Server gespeichert werden
he: לא ניתן היה לשמור בשרת את הגדרות החיפוש כברירת מחדל

source: Could not save the reader settings to the server
de: Die Leseeinstellungen konnten nicht auf den Server gespeichert werden
he: לא ניתן היה לשמור את הגדרות ממשק הקריאה בשרת

source: Could not save theme changes
de: Theme Änderungen konnten nicht gespeichert werden
he: לא ניתן היה לשמור את השינויים בערכת הנושא

source: Could not search source
de: Quelle konnte nicht durchsucht werden
he: לא ניתן היה לבצע חיפוש במקור

source: Could not stop global update
de: Globales Update konnte nicht gestoppt werden
he: לא ניתן היה לעצור את העדכון הכללי

source: Could not track manga
de: Manga konnte nicht verfolgt werden
he: לא ניתן היה לחבר את המנגה למעקב

source: Could not untrack manga
de: Verfolgung von Manga konnte nicht aufgehoben werden
he: לא ניתן היה לנתק את המנגה מהמעקב

source: Could not update WebUI
de: WebUI konnte nicht aktualisiert werden
he: לא ניתן היה לעדכן את ממשק המשתמש (WebUI)

source: Could not validate backup
de: Backup konnte nicht validiert werden
he: לא ניתן היה לאמת את הגיבוי

source: Create
de: Erstellen
he: יצירה

source: Create backup
de: Backup erstellen
he: יצירת גיבוי

source: Create theme
de: Theme erstellen
he: יצירת ערכת נושא

source: Created theme
de: Theme erstellt
he: ערכת הנושא נוצרה

source: Creating backup
de: Backup wird erstellt
he: יוצר גיבוי

source: Creating backup…
de: Backup wird erstellt…
he: יוצר גיבוי…

source: Creating theme…
de: Erstelle Theme…
he: יוצר ערכת נושא…

source: Crimson
de: Purpur
he: דובדבן

source: Current source
de: Aktuelle Quelle
he: המקור הנוכחי

source: Current:
de: Aktuell:
he: הפרק הנוכחי:

source: Currently publishing
de: Derzeit in Veröffentlichung
he: מתפרסמת כעת

source: Custom
de: Benutzerdefiniert
he: מותאם אישית

source: Custom brightness
de: Benutzerdefinierte Helligkeit
he: בהירות

source: Custom color filters
de: Benutzerdefinierte Farbfilter
he: מסנן צבע

source: Custom contrast
de: Benutzerdefinierter Kontrast
he: ניגודיות

source: Custom filter
de: Benutzerdefinierter Filter
he: הגדרות תצוגה

source: Custom hue
de: Benutzerdefinierter Farbton
he: גוון

source: Custom saturate
de: Benutzerdefinierte Sättigung
he: רוויה

source: Custom scroll amount
de: Benutzerdefinierte Scrollmenge
he: מרחק גלילה מותאם אישית

source: Cycle image scale type
de: Bild-Skalierung umschalten
he: החלפת אופן התאמת העמודים

source: Cycle reading direction
de: Leserichtung umschalten
he: החלפת כיוון הקריאה

source: Cycle reading mode
de: Lesemodus umschalten
he: החלפת מצב הקריאה

source: Daily
de: Täglich
he: מדי יום

source: Dark
de: Dunkel
he: מצב כהה

source: Darken
de: Verdunkeln
he: הכהיה

source: Day
de: Tag
he: ימים

source: Debug information
he: מידע לניפוי שגיאות

source: Decrease auto scroll speed
de: Auto-Scrolling Geschwindigkeit verringern
he: הפחתת מהירות הגלילה האוטומטית

source: Default
de: Standard
he: ברירת המחדל

source: Default category when adding new manga to the library
de: Standard Kategorie, wenn neue Manga zur Bibliothek hinzugefügt werden
he: קטגוריית ברירת המחדל בעת הוספת מנגה חדשה לספרייה

source: Delete
de: Löschen
he: מחיקה

source: Delete all
de: Alle löschen
he: מחיקת הכול

source: Delete chapter after manually marking it as read
de: Lösche Kapitel, nach sie manuell als gelesen markiert wurden
he: מחיקת פרק לאחר שסומן ידנית כ'נקרא'

source: Delete chapters
de: Lösche Kapitel
he: מחיקת פרקים

source: Delete downloaded
de: Heruntergeladene Löschen
he: מחיקת פרקים שהורדו

source: Delete finished chapters while reading
de: Lösche beim Lesen beendete Kapitel
he: מחיקת פרקים עם סיום הקריאה

source: Delete search
de: Suche löschen
he: מחיקת החיפוש

source: Delete selected
de: Auswahl löschen
he: מחיקת הנבחרים מההורדות

source: Deleted theme "{0}"
de: Theme "{0}" gelöscht
he: ערכת הנושא "{0}" נמחקה

source: Deleting theme "{0}"…
de: Lösche Theme "{0}"…
he: מוחק את ערכת הנושא "{0}"…

source: Descending
de: Absteigend
he: סדר יורד

source: Deselect
de: Selektierung aufheben
he: ביטול הבחירה

source: Desktop
he: מחשב

source: Destination — {0}
de: Ziel — {0}
he: פריט היעד – {0}

source: Devices
de: Geräte
he: מכשירים

source: Disable authentication
de: Authentifizierung deaktivieren
he: האימות מושבת

source: Disabled
de: Deaktiviert
he: כבוי

source: Disconnect from KOReader Sync server
de: Verbindung zu KOReader Sync Server trennen
he: התנתקות משרת הסנכרון של KOReader

source: Disconnected
de: Nicht verbunden
he: מנותק

source: Display
de: Anzeige
he: תצוגה

source: Display mode
de: Ansichtsmodus
he: סגנון תצוגה

source: Document matching method
de: Dokumentabgleichsmethode
he: שיטת התאמת מסמכים

source: Does not work when marking multiple manga as read at once
de: Funktioniert nicht, wenn mehrere Manga gleichzeitig markiert werden
he: אפשרות זו אינה פועלת בעת סימון כמה סדרות מנגה כ'נקרא' בבת אחת

source: Don't show this dialog again
de: Dieses Dialogfeld nicht erneut anzeigen
he: אל תציג הודעה זו שוב

source: Done
de: Abschließen
he: סיום

source: Double page
de: Doppelseite
he: עמוד כפול

source: Doujinshi
he: יצירה עצמאית (Doujinshi)

source: Download
de: Herunterladen
he: הורדה

source: Download ahead
de: Im Voraus downloaden
he: הורדה מראש

source: Download ahead ({count})
de: Im Voraus downloaden ({count})
he: הורדה מראש ({count})

source: Download badges
de: Download Indikator
he: כמות הפרקים שהורדו

source: Download location
de: Download-Speicherort
he: מיקום ההורדות

source: Download new chapters
de: Neue Kapitel herunterladen
he: הורדת פרקים חדשים

source: Download queue
he: תור ההורדות

source: Download selected
de: Auswahl downloaden
he: הוספת הנבחרים להורדות

source: Downloaded
de: Heruntergeladen
he: בהורדות

source: Downloading
de: Wird heruntergeladen
he: מוריד

source: Downloads
he: הורדות

source: Drag to prioritize
de: Ziehen, um zu priorisieren
he: ניתן לגרור לשינוי העדיפות

source: Dune
de: Düne
he: מדבר

source: Duplicate chapters
de: Doppelte Kapitel
he: פרקים כפולים

source: Duplicated entries
de: Duplikate
he: פריטים כפולים

source: Dynamic theme colors on manga page
de: Dynamische Theme-Farben auf der Manga Seite
he: צבעי ערכת נושא דינמיים בעמוד המנגה

source: Edge
de: Rand
he: קצוות

source: Edit
de: Bearbeiten
he: עריכה

source: Edit categories
de: Kategorien bearbeiten
he: עריכת קטגוריות

source: Edit category
de: Kategorie bearbeiten
he: עריכת קטגוריה

source: Edit manga categories
de: Manga Kategorien bearbeiten
he: עריכת קטגוריות המנגה

source: Edit theme
de: Theme bearbeiten
he: עריכת ערכת נושא

source: Electron
he: Electron (חלון אפליקציה עצמאי)

source: Enable auto background color in continuous reading mode
de: Aktiviere automatische Hintergrundfarbe im kontinuierlichen Lesemodus
he: התאמה אוטומטית של צבע הרקע במצבי גלילה רציפה

source: Entries in excluded categories will not be downloaded even if they are also in included categories
de: Einträge in ausgeschlossenen Kategorien werden nicht heruntergeladen, auch wenn diese in eingeschlossenen Kategorien vorhanden sind
he: פריטים בקטגוריות מוחרגות לא יורדו, גם אם הם מופיעים בקטגוריות נבחרות

source: Entries in excluded categories will not be updated even if they are also in included categories
de: Einträge in exkludierten Kategorien werden nicht aktualisiert, auch wenn sie auch in inkludierten Kategorien sind
he: פריטים בקטגוריות מוחרגות לא יעודכנו, גם אם הם מופיעים בקטגוריות נבחרות

source: Entry "{0} ({1}; {sourceTitle} ({2}))" in invalid state "{3}"
de: Eintrag "{0} ({1}; {sourceTitle} ({2}))" ist in invalidem Zustand "{3}"
he: הפריט ‎"‏‎{0}‎‏ (‎{1}‎‏; ‎{sourceTitle}‎‏ (‎{2}‎‏)‎)‎"‎‏ נמצא במצב לא תקין: ‎"{3}"‎‏

source: Entry "{id}" not found
de: Eintrag "{id}" nicht gefunden
he: הפריט "{id}" לא נמצא

source: Error
de: Fehler
he: שגיאה

source: Every 12 hours
de: Alle 12 Stunden
he: כל 12 שעות

source: Every 3 hours
de: Alle 3 Stunden
he: כל 3 שעות

source: Every 30 minutes
de: Alle 30 Minuten
he: כל 30 דקות

source: Every 6 hours
de: Alle 6 Stunden
he: כל 6 שעות

source: Every hour
de: Jede Stunde
he: כל שעה

source: Exclude
de: Exkludieren
he: החרגה

source: Exclude scanlators
de: Scanlator ausnehmen
he: החרגת קבוצות תרגום

source: Exclude: {excludedCategoriesText}
de: Ausgeschlossen: {excludedCategoriesText}
he: להחריג: {excludedCategoriesText}

source: Excluded
de: Exkludiert
he: פריט מוחרג

source: Exit reader
de: Reader schließen
he: יציאה מממשק הקריאה

source: Exit to manga page
de: Zur Manga-Seite zurück
he: חזרה לעמוד המנגה

source: Exit to previous page
de: Zur vorherigen Seite zurück
he: חזרה לעמוד הקודם

source: Extension
de: Erweiterung
he: תוספים

source: Extension info
de: Erweiterungsinformationen
he: פרטי התוסף

source: Extension installed
de: Erweiterung installiert
he: התוסף הותקן

source: Extension stores
de: Erweiterungskataloge
he: מאגרי תוספים

source: Failed to connect to KOReader Sync server.
de: Fehler beim Verbinden zum KOReader Sync Server.
he: ההתחברות לשרת הסנכרון של KOReader נכשלה.

source: Failed to disconnect from KOReader Sync server.
de: Fehler beim Trennen der Verbindung zum KOReader Sync Server.
he: ההתנתקות משרת הסנכרון של KOReader נכשלה.

source: Failed to save changes
de: Das Speichern der Änderungen ist fehlgeschlagen
he: שמירת השינויים נכשלה

source: Features and changes in this version might not be completely ready yet and can cause bugs. Make sure that you have automatic backups enabled to prevent loss of your library! After changing this setting go to the "About" page and check for a webUI update and install it
de: Features und Änderungen in dieser Version sind eventuell noch nicht fertig und können Fehler verursachen. Stelle sicher, dass du automatische Backups aktiviert hast, um den Verlust deiner Bibliothek zu vermeiden. Nachdem du diese Einstellung geändert hast, solltest du zur "Über"-Seite gehen, nach einem webUI Update suchen, und es installieren
he: ייתכן שהתכונות והשינויים בגרסה זו עדיין אינם מוכנים לגמרי ועלולים לגרום לבאגים. יש לוודא שהגיבוי האוטומטי מופעל כדי למנוע אובדן של הספרייה! לאחר שינוי הגדרה זו, יש לעבור לעמוד "אודות", לבדוק אם יש עדכון זמין לממשק ה־WebUI ולהתקין אותו

source: Feel free to translate the project on
he: ניתן להצטרף לתרגום הפרויקט ב־

source: Fifth to last read chapter
de: Fünftletztes gelesenes Kapitel
he: הפרק החמישי מהסוף שנקרא

source: Filename
de: Dateiname
he: לפי שם הקובץ

source: Filter
he: סינון

source: Filter and sort
de: Filtern und Sortieren
he: סינון ומיון

source: Finish date
de: Enddatum
he: תאריך סיום

source: Finished
de: Fertig
he: הסתיימה

source: Finished:
de: Fertig:
he: הפרק שהסתיים:

source: Fit height
de: An Höhe anpassen
he: התאמה לגובה

source: Fit screen
de: An Bildschirm anpassen
he: התאמה למסך

source: Fit width
de: An Breite anpassen
he: התאמה לרוחב

source: Forest Dew
de: Waldtau
he: חורש

source: Forget manga categories
de: Manga Kategorien vergessen
he: הסרת שיוך לקטגוריות

source: Fourth to last read chapter
de: Viertletztes gelesenes Kapitel
he: הפרק הרביעי מהסוף שנקרא

source: General
de: Allgemein
he: כללי

source: GitHub WebUI
he: מאגר GitHub של ממשק המשתמש (Suwayomi-WebUI)

source: Global Search
de: Globale Suche
he: חיפוש גלובלי

source: Global update
de: Globales Update
he: עדכון כללי

source: Global update (last update: {date})
de: Globales Update (Letzte Aktualisierung: {date})
he: עדכון כללי (עדכון אחרון: {date})

source: Gray
de: Grau
he: אפור

source: Grayscale
de: Graustufen
he: גווני אפור

source: Green
de: Grün
he: ירוק

source: h
he: ‏ שעות

source: Has results
de: Ergebnisse vorhanden
he: עם תוצאות בלבד

source: Headers
de: Header
he: כותרות

source: Headers ({0})
de: Header ({0})
he: כותרות ({0})

source: Hiatus
he: בהפסקה

source: Hidden
de: Versteckt
he: מוסתר

source: Hide entries already in library
de: Verstecke Einträge, welche bereits in deiner Bibliothek sind
he: הסתרת פריטים שכבר נמצאים בספרייה

source: Hide history
de: Verlauf verstecken
he: הסתרת היסטוריית הקריאה

source: History
de: Verlauf
he: היסטוריה

source: Horizontal
he: אופקי

source: Hotkey already exists
de: Tastenkombination existiert bereits
he: מקש קיצור זה כבר נמצא בשימוש

source: How many chapters should get downloaded while reading.
de: Wie viele Kapitel beim Lesen heruntergeladen werden sollen.
he: מספר הפרקים שיורדו במהלך הקריאה.

source: If enabled, chooses the match furthest ahead. Otherwise, picks the first match by source priority.
de: Wenn aktiv, wähle den Treffer, welcher am aktuellsten ist. Ansonsten wähle den Treffer nach Quellen-Priorität.
he: כאשר האפשרות מופעלת, תיבחר ההתאמה המתקדמת ביותר. אחרת, תיבחר ההתאמה הראשונה לפי סדר עדיפות המקורות.

source: Ignore
de: Ignorieren
he: התעלמות

source: Ignore automatic chapter downloads for entries with unread chapters
de: Automatische Kapitel-Downloads für Einträge mit ungelesenen Kapiteln ignorieren
he: התעלמות מפריטים עם פרקים שלא נקראו

source: Ignore filters when searching
de: Ignoriere Filter beim Suchen
he: התעלמות מהסינון בעת חיפוש

source: Ignore matches that are behind in chapters
de: Ignoriere Einträge, welche weniger Kapitel verfügbar haben
he: התעלמות מהתאמות שנמצאות בפיגור בפרקים

source: Ignore matches with missing chapters
de: Ignoriere Einträge, bei denen Kapitel fehlen
he: התעלמות מהתאמות עם פרקים חסרים

source: Ignore matches without newer chapters
de: Ignoriere Treffer ohne neuere Kapitel
he: התעלמות מהתאמות שאין להן פרקים חדשים יותר

source: Ignore re-uploaded chapters
de: Wiederholt hochgeladene Kapitel ignorieren
he: התעלמות מפרקים שהועלו מחדש

source: Image
de: Bild
he: תמונה

source: Image download processing
de: Bild Download Verarbeitung
he: עיבוד תמונות בעת הורדתן

source: Image processing
de: Bild Verarbeitung
he: עיבוד תמונות

source: Image serve processing
de: Bild Aufruf Verarbeitung
he: עיבוד תמונות בעת טעינתן

source: In case no MIME-Type is defined, the "default" one will be used for the processing. Set the target mode to disabled to prevent processing for a MIME-Type
de: Wenn kein MIME-Typ definiert ist, wird "default" für die Verarbeitung verwendet. Setze den Zielmodus zu disabled, um die Verarbeitung für einen gewissen MIME-Typ zu deaktivieren
he: אם לא הוגדר סוג תוכן (MIME-Type), ייעשה שימוש בערך ברירת המחדל לצורך העיבוד. כדי למנוע עיבוד עבור סוג תוכן מסוים, יש להגדיר את מצב היעד ל"כבוי"

source: In Library
de: In Bibliothek
he: בספרייה

source: Include
de: Inkludieren
he: הכללה

source: Include: {includedCategoriesText}
de: Eingeschlossen: {includedCategoriesText}
he: לכלול: {includedCategoriesText}

source: Increase auto scroll speed
de: Auto-Scrolling Geschwindigkeit erhöhen
he: הגברת מהירות הגלילה האוטומטית

source: Inform about changing scanlator on chapter transition
de: Informiere beim Kapitelübergang wenn sich der Scanlator ändert
he: הצגת הודעה כשקבוצת התרגום משתנה במעבר בין פרקים

source: Inform about missing chapters on chapter transition
de: Informiere beim Kapitelübergang wenn Kapitel fehlen
he: הצגת הודעה כשיש פרקים חסרים במעבר בין פרקים

source: Information
he: מידע

source: Install
de: Installieren
he: התקנה

source: Install external extension
de: Externe Erweiterung installieren
he: התקנת תוסף חיצוני

source: Installed
de: Installiert
he: מותקן

source: Installing
de: Wird installiert
he: מתקין

source: Installing extension file…
de: Erweiterungsdatei wird installiert…
he: מתקין תוסף מקובץ…

source: Invalid filetype
de: Nicht unterstützter Dateityp
he: סוג קובץ לא תקין

source: Invalid input
de: Ungültige Eingabe
he: הנתונים שהוזנו אינם תקינים

source: Invalid json
de: Invalides JSON
he: התוכן לא מתאים לפורמט json

source: Invert
de: Invertieren
he: היפוך צבעים

source: Invert tap zones
de: Klickzonen invertieren
he: היפוך אזורי הלחיצה

source: Keep local
de: Lokale Änderungen behalten
he: שמירת המצב המקומי

source: Keep previous and upcoming chapters visible while reading in continuous reading modes, allowing seamless scrolling between chapters.
de: Behalte vorige und nächste Kapitel sichtbar in kontinuierlichen Lesemodi, was nahtlosen Übergang zwischen Kapiteln erlaubt.
he: הפרקים הסמוכים יישארו מוצגים במהלך הקריאה במצבי גלילה רציפה, כדי לאפשר מעבר רציף בין פרקים.

source: Keep remote
de: Entferne Änderungen behalten
he: שמירת המצב המרוחק

source: Keep screen on
de: Bildschirm an lassen
he: השארת המסך דולק בזמן הקריאה

source: Keybinds
de: Tastenkombinationen
he: קיצורי מקלדת
