Repository: 576576/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: de, he

source: KOReader Sync
he: סנכרון KOReader

source: L-Shape
de: L-Form
he: צורת L

source: Language
de: Sprache
he: שפה

source: Language with code: {code}
de: Sprache mit Code: {code}
he: שפה עם הקוד: {code}

source: Large
de: Groß
he: גדול

source: Last read chapter
de: Letztes gelesenes Kapitel
he: הפרק האחרון שנקרא

source: Last update: {date}
de: Letzte Aktualisierung: {date}
he: עדכון אחרון: {date}

source: Last used
de: Zuletzt genutzt
he: בשימוש לאחרונה

source: Latest
de: Neueste
he: עדכני

source: Latest fetched chapter
de: Zuletzt abgerufenes Kapitel
he: תאריך שליפת הפרק מהמקור

source: Latest uploaded chapter
de: Zuletzt hochgeladenes Kapitel
he: תאריך הוספת הפרק במקור

source: Latest: {latestChapterNumber}
de: Neuestes Kapitel: {latestChapterNumber}
he: הפרק האחרון: {latestChapterNumber}

source: Lavender
de: Lavendel
he: לבנדר

source: Layout
he: פריסה

source: Left
de: Links
he: משמאל

source: Left to right
de: Links nach rechts
he: משמאל לימין

source: legacy backups are not supported!
de: Legacy Sicherungen werden nicht unterstützt!
he: שחזור גיבויים בפורמט הישן אינו נתמך!

source: Library
de: Bibliothek
he: ספרייה

source: Library entries
de: Bibliothek Einträge
he: פריטי הספרייה

source: Licensed
de: Lizenziert
he: תחת רישיון

source: Light
de: Hell
he: מצב בהיר

source: Lighten
de: Erhellen
he: הבהרה

source: Limit reader width
de: Reader-Breite begrenzen
he: הגבלת רוחב אזור הקריאה

source: Limit the amount of new chapters that are going to get downloaded.
de: Begrenze die Menge an neuen Kapiteln, die heruntergeladen werden.
he: קביעת כמות מקסימלית עבור פרקים חדשים להורדה אוטומטית.

source: Links
he: קישורים שימושיים

source: List
de: Listenansicht
he: רשימה

source: Loading theme fonts…
de: Lade Theme-Schriftarten…
he: טוען את גופני ערכת הנושא…

source: Loading…
de: Lädt…
he: טוען…

source: Local source
de: Lokale Quelle
he: מקור תוכן מקומי

source: Local source guide
de: Anleitung zum Einrichten der lokalen Quelle
he: מדריך מקור התוכן מקומי

source: Local source location
de: Lokal-Quelle Verzeichnis
he: מיקום מקור התוכן המקומי

source: Log in
de: Anmelden
he: התחברות

source: Log in to {0}
de: Bei {0} anmelden
he: התחברות ל־{0}

source: Log out
de: Abmelden
he: התנתקות

source: Log out from {0}
de: Bei {0} abmelden
he: התנתקות מ־{0}

source: Logged in
de: Eingeloggt
he: מחובר

source: Logging in to {trackerName}…
de: Melde bei {trackerName} an…
he: מתחבר ל־{trackerName}…

source: entry-type-detection-long-strip
de: Long Strip
he: רצועה ארוכה

source: Manage your existing devices. UI specific settings that are stored on the server are per device. This makes it possible to have e.g. different settings on a desktop and a smartphone
de: Verwalte deine existierenden Geräte. UI-Einstellungen sind am Server pro Gerät gespeichert. Damit kannst du z.B. verschiedene Einstellungen am PC und am Smartphone nutzen
he: כאן ניתן לנהל את המכשירים הקיימים. הגדרות ייעודיות לממשק המשתמש נשמרות בשרת ומופרדות בין מכשיר למכשיר. כך ניתן, למשל, להשתמש בהגדרות שונות במחשב ובטלפון חכם

source: Manga
he: מנגה

source: entry-type-detection-manga
de: Manga
he: מנגה

source: Manga item width
de: Breite von Manga Einträgen
he: רוחב פריט מנגה

source: Manga thumbnail as background
de: Manga Thumbnail als Hintergrund
he: כריכת המנגה כרקע

source: Manhua
he: מנגה סינית (Manhua)

source: entry-type-detection-manhua
de: Manhua
he: מנהואה

source: Manhwa
he: מנגה קוראנית (Manhwa)

source: entry-type-detection-manhwa
de: Manhwa
he: מנהווה

source: Manual migration search for "{title}"
de: Manuelle Migrationssuche für "{title}"
he: חיפוש ידני להעברת "{title}"

source: Manual search
de: Manuelle Suche
he: חיפוש ידני

source: Mark all as read
de: Alle als gelesen markieren
he: סימון הכול כ'נקרא'

source: Mark as read
de: Als gelesen markieren
he: סימון כ'נקרא'

source: Mark as unread
de: Als ungelesen markieren
he: סימון כ'לא נקרא'

source: Mark previous as read
de: Vorherige als gelesen markieren
he: סימון הקודמים כ'נקרא'

source: Mark selected as read
de: Auswahl als gelesen markieren
he: סימון הנבחרים כ'נקרא'

source: Mark selected as unread
de: Auswahl als ungelesen markieren
he: סימון הנבחרים כ'לא נקרא'

source: Match based on chapter number
de: Vergleiche basierend auf Kapitelnummer
he: התאמה לפי מספר פרק

source: Match found
de: Treffer gefunden
he: נמצאה התאמה

source: Matches
de: Treffer
he: התאמות

source: Medium
de: Mittel
he: בינוני

source: Menu
de: Menü
he: תפריט

source: Merging
de: Daten werden zusammengeführt
he: ממזג

source: Migrate
de: Migrieren
he: העברה

source: Migrate "{0}"
de: Migriere "{0}"
he: העברת "{0}"

source: Migrate selected
de: Migriere ausgewählte
he: העברת הנבחרים

source: Migrating
de: Migriere
he: מעביר

source: Migrating manga…
de: Manga werden migriert…
he: מעביר מנגה…

source: Migrating…
de: Migriere…
he: מעביר…

source: Migration complete
de: Migration abgeschlossen
he: ההעברה הושלמה

source: Migration failed
de: Migration fehlgeschlagen
he: ההעברה נכשלה

source: Migration for "{title}" failed with error:
de: Migration von "{title}" schlug fehl:
he: ההעברה של "{title}" נכשלה עם השגיאה:

source: Migration information
de: Migrationsinformation
he: מידע על ההעברה

source: Migration options
de: Migrationseinstellungen
he: אפשרויות העברה

source: MIME-Type
de: MIME-Typ
he: סוג תוכן (MIME-Type)

source: MIME-Type target
de: MIME-Typ Ziel
he: יעד סוג התוכן (MIME-Type)

source: Minty Miracles
de: Minz-Wunder
he: מנטה

source: Missing: {0}
de: Fehlend: {0}
he: חסרים: {0}

source: Mobile
de: Mobil
he: נייד

source: More
de: Mehr
he: עוד

source: Mountain Sunset
de: Sonnenuntergang am Berg
he: פלמינגו

source: Multi
de: Mehrfach
he: רב־לשוני

source: Multiply
de: Multiplizieren
he: הכפלה

source: Name
he: שם

source: Never
de: Nie
he: אף פעם

source: New category
de: Neue Kategorie erstellen
he: קטגוריה חדשה

source: Next
de: Nächste
he: הבא

source: Next chapter
de: Nächstes Kapitel
he: הפרק הבא

source: Next page
de: Nächste Seite
he: העמוד הבא

source: Next:
de: Nächste:
he: הפרק הבא:

source: No chapters found
de: Keine Kapitel gefunden
he: לא נמצאו פרקים

source: No chapters matching filter
de: Keine Kapitel stimmen mit dem Filter überein
he: לא נמצאו פרקים שתואמים לסינון

source: No downloads
de: Keine Downloads
he: אין הורדות

source: No manga found
de: Keine Manga gefunden
he: לא נמצאו מנגות

source: No manga matches this filter
de: Keine Manga stimmen mit dem Filter überein
he: לא נמצאו מנגות שתואמות לסינון

source: No match found
de: Keine Treffer gefunden
he: לא נמצאה התאמה

source: No pages found
de: Keine Seiten gefunden
he: לא נמצאו עמודים

source: No sources available to migrate to
de: Keine Quellen zum migrieren verfügbar
he: לא נמצאו מקורות זמינים לביצוע ההעברה

source: No sources found. Install Some extensions first.
de: Keine Quellen gefunden. Installiere zuerst ein paar Erweiterungen.
he: לא נמצאו מקורות. יש להתקין תוספים תחילה.

source: No sources installed
de: Keine Quellen installiert
he: אין מקורות מותקנים

source: None
de: Keine
he: ללא

source: Not yet published
de: Noch nicht veröffentlicht
he: טרם פורסמה

source: Not yet released
de: Noch nicht herausgegeben
he: טרם יצאה

source: Novel
he: רומן / ספר

source: NSFW (18+) sources
de: NSFW (18+) Quellen
he: מקורות למבוגרים בלבד (18+ / NSFW)

source: Number of unread chapters to download
de: Anzahl an ungelesenen Kapiteln die heruntergeladen werden sollen
he: מספר הפרקים שלא נקראו להורדה מראש

source: Obsolete
de: Veraltet
he: הוסר מהמאגר ולא מתוחזק

source: OEL
he: מנגה מערבית (OEL)

source: Offset double spreads
de: Doppelseiten-Versatz
he: התחלה מהעמוד השני במצב "עמוד כפול"

source: Ok
he: אישור

source: Oneshot
he: סיפור קצר (Oneshot)

source: Ongoing
de: Laufend
he: פעילה

source: Only outdated matches found
de: Nur veraltete Treffer gefunden
he: נמצאו התאמות לא עדכניות בלבד

source: Only works if the current chapter plus the next chapter are already downloaded.
de: Funktioniert nur, wenn das aktuelle Kapitel und das nächste Kapitel bereits heruntergeladen sind.
he: האפשרות פועלת רק אם הפרק הנוכחי והפרק הבא כבר הורדו.

source: Open
de: Öffnen
he: פתיחה

source: Open discord
de: Discord öffnen
he: פתיחת שרת ה־Discord

source: Open in browser
de: Im Browser öffnen
he: פתיחה בדפדפן

source: Open in WebView
de: In WebView öffnen
he: פתיחה בתצוגת WebView

source: Open page on exit
de: Seite, welche beim Schließen geöffnet werden soll
he: העמוד שיוצג ביציאה

source: Open random entry
de: Zufälligen Eintrag öffnen
he: פתיחת פריט אקראי

source: Open website
de: Webseite öffnen
he: פתיחת האתר

source: Options
de: Optionen
he: אפשרויות

source: Orange Juice
de: Orangensaft
he: ענבר

source: Original size
de: Originalgröße
he: גודל מקורי

source: Other
de: Andere
he: אחר

source: Overlay
de: Überlagern
he: שכבת־על

source: Overlay mode
de: Overlay-Modus
he: סגנון תפריט הקריאה

source: Page
de: Seite
he: עמוד

source: Page gap
de: Seitenabstand
he: מרווח בין עמודים

source: Parallel source requests
de: Parallele Quellen-Anfragen
he: מספר מקורות לפנייה במקביל

source: Password
de: Passwort
he: סיסמא

source: Paused — {count} remaining
de: Pausiert — {count} verbleibend
he: בהשהיה – נותרו {count}

source: Pending…
de: Läuft…
he: בהמתנה…

source: Percentage Tolerance
de: Prozentuelle Toleranz
he: סטייה מותרת באחוזים

source: Pin source
de: Quelle anpinnen
he: נעיצת מקור

source: Pinned
de: Angepinnt
he: נעוצים

source: Popular
de: Beliebt
he: פופולרי

source: Preload images
de: Bilder vorladen
he: טעינה מראש של עמודים

source: Press keys
de: Drücke Tasten
he: יש ללחוץ על המקשים

source: Prevents content from overlapping device cutouts and screen edges
de: Reserviert einen Bereich, um Überlappen der Geräte-Ausschnitte und Kanten zu vermeiden
he: מונע מהתוכן לגלוש אל מגרעות המכשיר ולקצוות המסך

source: Preview
de: Vorschau
he: Preview (גרסה ניסיונית)

source: Previous
de: Vorherige
he: הקודם

source: Previous chapter
de: Vorheriges Kapitel
he: הפרק הקודם

source: Previous page
de: Vorherige Seite
he: העמוד הקודם

source: Previous:
de: Vorherige:
he: הפרק הקודם:

source: Progress bar position
de: Position des Fortschrittsbalkens
he: מיקום סרגל ההתקדמות

source: Progress bar size
de: Größe des Fortschrittsbalkens
he: עובי סרגל ההתקדמות

source: Progress bar style
de: Stil des Fortschrittsbalkens
he: מצב סרגל ההתקדמות

source: Prompt
de: Nachfragen
he: הצגת חלונית בחירה

source: Publishing finished
de: Herausgabe abgeschlossen
he: הפרסום הסתיים

source: Pure black dark mode
de: Ultraschwarer Dunkler Modus
he: הצגת מצב כהה כשחור מוחלט

source: Queued
de: Eingereiht
he: בהמתנה

source: Quick settings
de: Schnelleinstellungen
he: הגדרות מהירות

source: Random
de: Zufall
he: אקראי

source: Reader
he: ממשק הקריאה

source: Reader — Manga {mangaId} Chapter {chapterSourceOrder}
de: Reader — Manga {mangaId} Kapitel {chapterSourceOrder}
he: ממשק קריאה – מנגה {mangaId}, פרק {chapterSourceOrder}

source: Reader width
de: Reader Breite
he: רוחב אזור הקריאה

source: Reading direction
de: Leserichtung
he: כיוון הקריאה

source: Reading mode
de: Lesemodus
he: מצב קריאה

source: Recently added
de: Kürzlich hinzugefügt
he: תאריך הוספת הסדרה לספרייה

source: Recently read
de: Kürzlich gelesen
he: נקראו לאחרונה

source: Record keybind
de: Tastenkombination aufzeichnen
he: הקלטת צירוף מקשים

source: Recorded hotkeys: {0}
de: Aufgezeichnete Tasten: {0}
he: צירוף המקשים שהוקלט: {0}

source: Red
de: Rot
he: אדום

source: Refresh
de: Neu laden
he: רענון

source: Releasing
de: Wird herausgegeben
he: יוצאת כעת

source: Reload data from source
de: Daten von Quelle neu laden
he: רענון נתונים מהמקור

source: Remind later
de: Später erinnern
he: להזכיר מאוחר יותר

source: Remove
de: Entfernen
he: ‏הסרה

source: Remove {0} tracking?
de: Entferne verfolgen mit Tracker {0}?
he: ניתוק המנגה משירות המעקב {0}?

source: Remove bookmark
de: Lesezeichen entfernen
he: הסרת סימנייה

source: Remove bookmarks from selected
de: Lesezeichen von der Auswahl entfernen
he: הסרת הנבחרים מהסימניות

source: Remove from the library
de: Aus Bibliothek entfernen
he: הסרה מהספרייה

source: Remove manga from categories when removing them from the library
de: Entferne Manga von Kategorien beim Entfernen aus der Bibliothek
he: הסרת מנגה מהספרייה תסיר אותה גם מהקטגוריות

source: Remove non library manga from categories
de: Nicht in Bibliothek gespeicherte Manga aus Kategorie entfernen
he: הסרת מנגות שאינן בספרייה מהקטגוריות

source: Remove selected from the library
de: Entferne ausgewählten Eintrag aus der Bibliothek
he: הסרת הנבחרים מהספרייה

source: Removed non library manga from categories
de: Nicht in Bibliothek gespeicherte Manga entfernt
he: מנגות שאינן בספרייה הוסרו מהקטגוריות

source: Reset
de: Zurücksetzen
he: איפוס

source: Reset to Default
de: Auf Standardeinstellungen zurücksetzen
he: איפוס לברירת המחדל

source: Restore
de: Wiederherstellen
he: שחזור

source: Restore Backup
de: Backup wiederherstellen
he: שחזור גיבוי

source: Restoring
de: Daten werden wiederhergestellt
he: משחזר

source: Restoring backup…
de: Backup wird wiederhergestellt…
he: משחזר גיבוי…

source: Resume
de: Fortfahren
he: המשך קריאה

source: Retry
de: Erneut versuchen
he: ניסיון חוזר

source: Retry errored pages
de: Fehlgeschlagene Seiten erneut laden
he: ניסיון חוזר לטעינת עמודים שנכשלו

source: Right
de: Rechts
he: מימין

source: Right and left
de: Rechts und links
he: ימין ושמאל

source: Right to left
de: Rechts nach links
he: מימין לשמאל

source: Rosegold
de: Rosengold
he: זהב ורוד

source: Save
de: Speichern
he: שמירה

source: Save as CBZ archive
de: Als CBZ-Archiv speichern
he: שמירה כארכיון CBZ

source: Save current search
de: Aktuelle Suche speichern
he: שמירת החיפוש הנוכחי

source: Save dynamic color theme
de: Dynamische Theme-Farben abspeichern
he: שמירת ערכת נושא דינמית

source: Save search
de: Suche speichern
he: שמירת החיפוש

source: Saved theme changes
de: Theme Änderungen gespeichert
he: השינויים בערכת הנושא נשמרו

source: Saving theme changes…
de: Theme Änderungen werden gespeichert…
he: שומר שינויים בערכת הנושא…

source: Scale type
de: Scalierungstyp
he: אופן התאמת העמודים

source: Scanlator
he: קבוצת תרגום

source: Score
de: Bewertung
he: ציון

source: Screen
de: Bildschirm
he: הקרנה

source: Scroll amount
de: Scroll Menge
he: מרחק גלילה

source: Scroll backward
de: Zurück scrollen
he: גלילה לאחור

source: Scroll forward
de: Vorwärts scrollen
he: גלילה קדימה

source: Search
de: Suche
he: חיפוש

source: Search failed
de: Suche fehlgeschlagen
he: החיפוש נכשל

source: Search for "{query}" globally
de: Suche überall nach "{query}"
he: חיפוש "{query}" במקורות המותקנים

source: Search for "{title}" failed with error:
de: Suche für "{title}" schlug fehl:
he: החיפוש אחר "{title}" נכשל עם השגיאה:

source: Search for a ID via "id:<ID>" (e.g. "id:13") Limit search to your lists via "my:<Title>" (e.g. "my:One Piece")
de: Suche nach ID via "id:<ID>" (z.B. "id:13") Nach eigenen Listen limitieren via "my:<Title>" (z.B. "my:One Piece")
he: חיפוש לפי מזהה באמצעות ‎"id:<ID>"‎‏ (לדוגמה: ‎"id:13"‎‏) הגבלת החיפוש לרשימות המעקב האישיות שלך באמצעות ‎"my:<Title>"‎‏ (לדוגמה: ‎"my:One Piece"‎‏)

source: Search options
de: Such-Optionen
he: אפשרויות חיפוש

source: Search parameters
de: Suchparameter
he: פרמטרי חיפוש

source: Search parameters ({0})
de: Suchparameter ({0})
he: פרמטרי חיפוש ({0})

source: Search results
de: Suchresultate
he: תוצאות חיפוש

source: Search results will include manga that do not match the current filters
de: Suchresultate werden Manga inkludieren, welche nicht den aktiven Filtern entsprechen
he: תוצאות החיפוש יכללו גם מנגות שאינן עומדות בתנאי הסינון הנוכחיים

source: Searching…
de: Suche…
he: מחפש…

source: Second
de: Sekunde
he: שניות

source: Second to last read chapter
de: Zweitletztes gelesenes Kapitel
he: הפרק שלפני האחרון שנקרא

source: See the official <0>MUI documentation</0> for how to customize the theme.<1/>The palette API is not supported, you have to use the new <2>color schemes API</2>.<3/><4/>You can use theme creators like <5>MUI Theme Creator</5>, however, you have to adjust the created object according to the new color schemes API.<6/><7/>In case no background is defined, a background will be calculated based on the primary color.
de: Siehe die offizielle <0>MUI Dokumentation</0> wie das Theme bearbeitet werden kann.<1/>Die Paletten-API ist nicht unterstützt, du musst stattdessen die neue <1>color schemes API</1> verwenden.<3/><4/>Du kannst Tools wie <2>MUI Theme Creator</2> nutzen, allerdings musst du das erstellte Objekt auf die neue Farben-API anpassen.<6/><7/>Wenn du keinen Hintergrund definierst, dann wird die Hintergrundfarbe basierend auf der primären Farbe generiert.
he: למידע על התאמה אישית של ערכת הנושא, ניתן לעיין ב<0>מדריך הרשמי של MUI</0>.<1/>ממשק ה־Palette API אינו נתמך, יש להשתמש בממשק ה־<2>Color Schemes API</2> החדש.<3/><4/>ניתן להשתמש בכלי ליצירת ערכות נושא כמו <5>MUI Theme Creator</5>, אך יש להתאים את האובייקט שנוצר לממשק ה־Color Schemes API החדש.<6/><7/>במקרה שלא הוגדר גוון רקע, הוא יחושב אוטומטית על בסיס הצבע הראשי של ערכת הנושא.

source: Select
de: Auswählen
he: בחירה

source: Select a device to use its server stored UI settings
de: Wähle ein Gerät, um dessen am Server gespeicherten UI-Einstellungen zu verwenden
he: בחירת מכשיר כדי להשתמש בהגדרות ממשק המשתמש שלו שנשמרו בשרת

source: Select all
de: Alle auswählen
he: בחירת הכול

source: Select destination sources
de: Wähle Ziel-Quellen
he: בחירת מקורות היעד

source: Select enabled sources
de: Aktive Quellen wählen
he: בחירת מקורות פעילים

source: Select pinned sources
de: Angepinnte Quellen wählen
he: בחירת מקורות נעוצים

source: Selected
de: Ausgewählt
he: נבחרים

source: Sepia
he: ספיה (גווני חום)

source: Series settings
de: Serieneinstellungen
he: הגדרות קריאה אישיות לסדרה זו

source: Server
he: שרת

source: Server address
de: Server Adresse
he: כתובת השרת

source: Server settings
de: Server Einstellungen
he: הגדרות שרת

source: Server version
he: גרסת השרת

source: Server version {0} ({1}) available for download
de: Server-Version {0} ({1}) steht zum Download verfügbar
he: גרסת השרת ‎{0}‎‏ ‎({1})‎‏ זמינה להורדה

source: Server was updated to version {version} ({0})
de: Server wurde zu Version {version} ({0}) aktualisiert
he: השרת עודכן לגרסה ‎{version}‎‏ ‎({0})‎‏

source: Set as active theme
de: Als aktives Theme setzen
he: הגדרה כערכת הנושא הפעילה

source: Set categories
de: Kategorien setzen
he: בחירת קטגוריות

source: Sets the manga thumbnail as the background image on the manga page
de: Setzt den Manga Thumbnail als Hintergrundbild auf der Manga Seite
he: הגדרת כריכת המנגה כתמונת הרקע בעמוד המנגה

source: Setting can not be changed while the reader is opened
de: Die Einstellung kann nicht geändert werden, während der Reader geöffnet ist
he: לא ניתן לשנות את ההגדרה בזמן שממשק הקריאה פתוח

source: Settings
de: Einstellungen
he: הגדרות

source: Share
de: Teilen
he: שיתוף

source: Show all duplicated entries in your library
de: Alle Duplikate in Bibliothek anzeigen
he: הצגת כל הפריטים הכפולים בספרייה

source: Show continue reading button
de: Weiterlesen-Knopf anzeigen
he: הצגת כפתור המשך קריאה

source: Show entry
de: Eintrag anzeigen
he: הצגת הפריט

source: Show in sources and extensions lists
de: In Quellen & Erweiterungen Listen anzeigen
he: הצגה ברשימות התוספים והמקורות

source: Show less
de: Weniger anzeigen
he: פחות פרטים

source: Show more
de: Mehr anzeigen
he: עוד פרטים

source: Show number of items
de: Anzahl der Artikel anzeigen
he: הצגת מספר הפריטים

source: Show page number
de: Seitenzahl anzeigen
he: הצגת מספר העמוד

source: Show reading mode
de: Lesemodus anzeigen
he: הצגת מצב הקריאה

source: Show tap zones overlay
de: Zeige Klickzonen Overlay
he: הצגת אזורי הלחיצה

source: Show the category selection dialog when adding a manga to the library
de: Zeige Kategorie-Auswahl-Dialog wenn Manga zur Bibliothek hinzugefügt wird
he: הצגת חלון בחירת הקטגוריה בעת הוספת מנגה לספרייה

source: Show transition page
de: Übergangsseite anzeigen
he: הצגת עמוד מעבר בין פרקים

source: Simple Login
de: Einfache Anmeldung
he: התחברות פשוטה

source: Single page
de: Einfache Seite
he: עמוד בודד

source: Skip duplicate chapters
de: Überspringe doppelte Kapitel
he: דילוג על פרקים כפולים

source: Skip filtered chapters
de: Herausgefilterte Kapitel überspringen
he: דילוג על פרקים מסוננים

source: Skip updating entries
de: Überspringe Einträge, welche aktualisiert werden
he: דילוג על עדכון פריטים

source: Small
de: Klein
he: קטן

source: Smartphone_Name-1 | length: 16, chars: letters, numbers, -, _
de: Smartphone Name 1 | Länge: 16, Zeichen: Buchstaben, Zahlen, -, _
he: Smartphone_Name-1 | עד 16 תווים: אותיות באנגלית, מספרים, -, _

source: Smooth auto scrolling
de: Weiches automatisches Scrolling
he: גלילה אוטומטית רציפה

source: Something went wrong An error occurred that we cannot recover from
de: Etwas ging schief Ein Fehler kam auf, von dem wir uns nicht automatisch erholen können
he: משהו השתבש אירעה שגיאה שמונעת את המשך הפעולה

source: Sort
de: Sortieren
he: מיון

source: Source
de: Quelle
he: מקור

source: Source Configuration
de: Konfiguration der Quelle
he: הגדרות המקור

source: Source entry — {sourceTitle}
de: Quelleintrag — {sourceTitle}
he: פריט המקור – {sourceTitle}

source: Source title
de: Name der Quelle
he: שם הפרק מהמקור

source: Sources
de: Quellen
he: מקורות

source: Stable
de: Stabil
he: Stable (גרסה יציבה)

source: Standard
he: רגיל

source: Start
he: התחלה

source: Start date
de: Startdatum
he: תאריך התחלה

source: Start migration
de: Migration starten
he: התחלת ההעברה

source: Start reading #{chapterNumber} — {name} {scanlator}
de: Anfangen #{chapterNumber} — {name} {scanlator}
he: התחלת קריאה #{chapterNumber} – {name} {scanlator}

source: Start Search
de: Suche starten
he: התחלת החיפוש

source: Started
de: Begonnen
he: הותחלה

source: Static navigation
de: Statische Navigation
he: תפריט ניווט קבוע

source: Status
he: סטטוס

source: Stop
he: עצירה

source: Stop global update
de: Globales Update anhalten
he: עצירת העדכון הכללי

source: Stretch small pages
de: Kleine Seiten strecken
he: הגדלת עמודים קטנים

source: Submit
de: Übernehmen
he: שליחה

source: Success
de: Erfolgreich
he: הושלם בהצלחה

source: Successfully migrated
de: Migration erfolgreich abgeschlossen
he: ההעברה בוצעה בהצלחה

source: Successfully migrated manga
de: Manga erfolgreich migriert
he: המנגה הועברה בהצלחה

source: Sync disabled
de: Sync ist deaktiviert
he: הסנכרון כבוי

source: Sync in progress
de: Sync läuft
he: הסנכרון מתבצע

source: Sync started
de: Sync wird gestartet
he: הסנכרון התחיל

source: Sync status
he: מצב הסנכרון

source: Sync to a newer state
de: Synchronisieren zu neuerem Zustand
he: סנכרון כאשר המצב המרוחק חדש יותר

source: Sync to an older state
de: Synchronisieren zu älterem Zustand
he: סנכרון כאשר המצב המרוחק ישן יותר

source: Sync will not be triggered if the progress difference is within this tolerance.
de: Synchronisierung wird nicht stattfinden, wenn die Differenz in Fortschritt diese Toleranz nicht überschreitet.
he: הסנכרון לא יופעל אם ההפרש בהתקדמות נמצא בטווח הסטייה המותרת.

source: System
he: תואם למערכת

source: Tabs
de: Registerkarten
he: לשוניות

source: Tap zones
de: Klickzonen
he: אזורי הלחיצה

source: Target mode
de: Zielmodus
he: מצב יעד

source: That haven't been started
de: Die noch nicht angefangen wurden
he: שקריאתם טרם החלה

source: The cache of the client (browser, electron) should get cleared alongside it, otherwise, the client cache will keep getting used
de: Der Cache des Clients (Browser, Electron) sollte ebenso gelöscht werden, ansonsten wird der Client-Cache weiterhin verwendet
he: יש לנקות גם את המטמון של ממשק המשתמש (בדפדפן או ב־Electron); אחרת התמונות ימשיכו להיטען מהמטמון הישן

source: The category is empty
de: Die Kategorie ist leer
he: הקטגוריה ריקה

source: The following sources are not installed:
de: Folgende Quellen sind nicht installiert:
he: המקורות הבאים אינם מותקנים:
